# README #


#Desafio B2W

/testes
 Testes com jmeter e SoapUI 

/swagger
 API utilizada


#Frameworks utilizadas
-IRIS (Web API)
-Logrus (Logging)
-gocql (Driver Cassandra)

#IDE
Visual Studio Code


jelopes@gmail.com
